'''
练习2:
    编写一个程序，检查任意一个年份是否是闰年。
    如果一个年份可以被4整除不能被100整除，或者可以被400整除，这个年份是闰年。
'''

year = int(input('请输入任意一个年份:'))
if (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0):
    print('这是一个闰年')
else:
    print('这是一个平年')
