'''
练习5:
    对于高富帅，现在有以下的规格定义:
    高:180cm以上；富:1000万以上；帅:500以上。
        如果三个条件都满足，则:“你是高富帅”；
        如果三个条件满足一个及以上的话，则:“比上不足，比下有余”
        如果三个条件都不满足，则:“你是平常人”
'''

high = input('请输入你的身高(cm):')
money = input('请输入你的存款(万元):')
face = input('请输入你的颜值参数:')
if high > '180' and money >= '1000' and face > '500':
    print('你是高富帅')
elif high > '180' or money >= '1000' or face > '500':
    print('比上不足，比下有余')
else:
    print('你是平常人') 