'''
练习1:
    编写一个程序，获取一个用户输入的整数，通过程序判断程序的奇偶性。
'''

a = int(input('请输入一个整数:'))
if a % 2 == 0:
    print('这个数是偶数')
else:
    print('这个数是奇数')