'''
练习2:求100以内的7的倍数之和，以及个数
'''

'''
方法:
1、取100以内所有7的倍数(变量i)
2、创建一个变量存储100以内所有7的倍数的总和(变量sum)
3、创建一个计数器(变量count)，用来记录循环执行的次数
'''

i = 7
sum = 0
count = 0
while i < 100:
    count += 1
    sum += i
    i += 7
print('100以内的7的倍数的和为:',sum,',','100以内7的倍数的数字的个数为:',count)